<!DOCTYPE html>
<html>
<head>
    <title>Display Data</title>
    <style>
        body {
            background-image: url('/static/download.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 80%;
            color: #f9f6fd;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #0c0b0b;
        }

        form {
            display: inline;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Student Data</h1>

{% if data %}
<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Roll</th>
            <th>Branch</th>
            <th>College</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for row in data %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
            <td>
                <form action="/delete/{{ row[0] }}" method="post">
                    <input type="hidden" name="_method" value="DELETE">
                    <button type="submit">Delete</button>
                </form>
                <a href="/update/{{ row[0] }}"><button>Update</button></a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% else %}
    <p>No data found.</p>
{% endif %}

<br>
<center><a href="/"><button>Back to Home</button></a></center>
</body>
</html>
